 █████╗ ██╗   ██╗███████╗ ██████╗  █████╗ ██████╗ ███████╗     ██╗
██╔══██╗██║   ██║██╔════╝██╔════╝ ██╔══██╗██╔══██╗██╔════╝    ███║
███████║██║   ██║█████╗  ██║  ███╗███████║██████╔╝█████╗      ╚██║
██╔══██║██║   ██║██╔══╝  ██║   ██║██╔══██║██╔══██╗██╔══╝       ██║
██║  ██║╚██████╔╝██║     ╚██████╔╝██║  ██║██████╔╝███████╗     ██║
╚═╝  ╚═╝ ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝     ╚═╝

von Julian Berger und Vincent Opitz

aus X:
	aba
	abaaba
	abaabaaba
	abaabaabaaba
	abaabaabaabaaba
	
aus Y:
	c
	acb
	bca
	aacbb
	aaacbbb

aus Z:
	abac
	abaabac
	abaacb
	ababca
	abaaacbb